[gd_scene format=3 uid="uid://8qy4jenu2w1m"]

[ext_resource type="Script" uid="uid://c6111ei4g07rd" path="res://GD-SyncTemplates/LobbyBrowser/lobby_browser.gd" id="1_gf4jf"]

[node name="LobbyBrowser" type="Control" unique_id=1255150440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gf4jf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=365041537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1588576519]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=359028861]
layout_mode = 2

[node name="NameBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1508062255]
layout_mode = 2
size_flags_horizontal = 3

[node name="LobbyName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/NameBox" unique_id=937265614]
layout_mode = 2
size_flags_horizontal = 3
text = "Lobby Name"
clip_text = true

[node name="PlayerCountBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1871986607]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCount" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/PlayerCountBox" unique_id=1573302218]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Count"
clip_text = true

[node name="GamemodeBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1320210457]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gamemode" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/GamemodeBox" unique_id=2128747174]
layout_mode = 2
size_flags_horizontal = 3
text = "Gamemode"
clip_text = true

[node name="PasswordBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1300605592]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordProtected" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/PasswordBox" unique_id=457854866]
layout_mode = 2
size_flags_horizontal = 3
text = "Password Protected"
clip_text = true

[node name="OpenBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=977781755]
layout_mode = 2
size_flags_horizontal = 3

[node name="Open" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/OpenBox" unique_id=808530127]
layout_mode = 2
size_flags_horizontal = 3
text = "Open"
clip_text = true

[node name="JoinBox" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1109311693]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=677940743]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=1978286058]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=1889223021]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
