[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://d3i1s0eatkbgn" path="res://character.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://botrgh63em3or" path="res://components/Character3D/walking.gd" id="2_px5sl"]
[ext_resource type="Script" uid="uid://ddafhehugv6vq" path="res://components/Character3D/move_and_slide.gd" id="4_0qfo5"]
[ext_resource type="Script" uid="uid://pywyr7axyycx" path="res://components/Character3D/gravity.gd" id="5_0qfo5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hx151"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oul6g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]
material = SubResource("StandardMaterial3D_oul6g")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wfnr8"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_basis")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Character" type="CharacterBody3D" unique_id=1968034015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=713612454]
shape = SubResource("CapsuleShape3D_hx151")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=615704534]
mesh = SubResource("CylinderMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1533419765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20, 20)
projection = 1
size = 20.0

[node name="Walking" type="Node3D" parent="." unique_id=855329253]
script = ExtResource("2_px5sl")
metadata/_custom_type_script = "uid://botrgh63em3or"

[node name="Gravity" type="Node" parent="." unique_id=626861392]
script = ExtResource("5_0qfo5")
metadata/_custom_type_script = "uid://pywyr7axyycx"

[node name="MoveAndSlide" type="Node" parent="." unique_id=217498076]
script = ExtResource("4_0qfo5")
metadata/_custom_type_script = "uid://ddafhehugv6vq"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1828119206]
replication_config = SubResource("SceneReplicationConfig_wfnr8")
visibility_update_mode = 1
