[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://d3i1s0eatkbgn" path="res://character.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cl07o106gccc8" path="res://components/Character3D/walking.tscn" id="2_ugqs2"]
[ext_resource type="PackedScene" uid="uid://opsccar23tpu" path="res://components/Character3D/gravity.tscn" id="3_0rvpn"]
[ext_resource type="PackedScene" uid="uid://sedsjfp0dxue" path="res://components/Character3D/move_and_slide.tscn" id="4_hx151"]
[ext_resource type="Script" uid="uid://cie1hlv7qd0jd" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="5_px5sl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hx151"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oul6g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]
material = SubResource("StandardMaterial3D_oul6g")

[sub_resource type="SystemFont" id="SystemFont_wfnr8"]

[node name="Character" type="CharacterBody3D" unique_id=1968034015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=713612454]
shape = SubResource("CapsuleShape3D_hx151")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=615704534]
mesh = SubResource("CylinderMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1533419765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20, 20)
projection = 1
size = 20.0

[node name="Walking" parent="." unique_id=2012342244 instance=ExtResource("2_ugqs2")]

[node name="Gravity" parent="." unique_id=397637246 instance=ExtResource("3_0rvpn")]

[node name="MoveAndSlide" parent="." unique_id=725153590 instance=ExtResource("4_hx151")]

[node name="Label3D" type="Label3D" parent="." unique_id=1979048999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
modulate = Color(0, 0, 0, 1)
font = SubResource("SystemFont_wfnr8")
font_size = 128
outline_size = 0

[node name="PropertySynchronizer" type="Node" parent="Label3D" unique_id=788516725]
script = ExtResource("5_px5sl")
broadcast = 2
refresh_rate = 1
node_path = NodePath("..")
properties = PackedStringArray("text")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://cie1hlv7qd0jd"

[node name="PropertySynchronizer" type="Node" parent="." unique_id=630783265]
script = ExtResource("5_px5sl")
broadcast = 2
process = 1
node_path = NodePath("..")
properties = PackedStringArray("global_position", "global_basis ", "velocity")
interpolated = true
interpolation_speed = 30.0
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://cie1hlv7qd0jd"
