[gd_scene format=3 uid="uid://cekqljqrlxm2j"]

[ext_resource type="Script" uid="uid://b6wyeliucikcb" path="res://GD-SyncTemplates/Leaderboards/leaderboard_browser.gd" id="1_bxr2j"]

[node name="LeaderboardBrowser" type="Control" unique_id=126836652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxr2j")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1177139704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=937317537]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=628615874]
layout_mode = 2

[node name="RankBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1942539171]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/RankBox" unique_id=791846215]
layout_mode = 2
size_flags_horizontal = 3
text = "Rank"
clip_text = true

[node name="Username" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1714580076]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gamemode" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Username" unique_id=887067235]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"
clip_text = true

[node name="ScoreBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=645903040]
layout_mode = 2
size_flags_horizontal = 3

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/ScoreBox" unique_id=473777328]
layout_mode = 2
size_flags_horizontal = 3
text = "Score"
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=132121782]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=525548839]
layout_mode = 2
size_flags_vertical = 3

[node name="LeaderboardContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=543957022]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1281254063]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=980632753]
layout_mode = 2

[node name="PreviousBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=729514504]
layout_mode = 2
size_flags_horizontal = 3

[node name="Previous" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/PreviousBox" unique_id=218530538]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="PageBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1124342837]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PageLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/PageBox" unique_id=1291951030]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1/1"
horizontal_alignment = 1
clip_text = true

[node name="NextBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1531847884]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/NextBox" unique_id=1035355442]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/PreviousBox/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/NextBox/Next" to="." method="_on_next_pressed"]
