[gd_scene format=3 uid="uid://c3udn6jwoy6an"]

[ext_resource type="Script" uid="uid://trgsepsxu35q" path="res://addons/GD-Sync/UI/Profiler/GDSyncProfiler.gd" id="1_ysct5"]
[ext_resource type="Script" uid="uid://c181i7hsq4o8w" path="res://addons/GD-Sync/UI/Profiler/ProfilerLabel.gd" id="2_5m75r"]
[ext_resource type="Script" uid="uid://bo4k1hg8gcnwe" path="res://addons/GD-Sync/UI/Profiler/ProfilerGraph.gd" id="3_hrjsf"]
[ext_resource type="Script" uid="uid://lijyu42rxrd8" path="res://addons/GD-Sync/UI/Profiler/ProfilerDetailsDisplay.gd" id="4_bk6j0"]
[ext_resource type="Script" uid="uid://jm1m2lyq4pbt" path="res://addons/GD-Sync/UI/Profiler/ProfilerConnectionMonitor.gd" id="4_gnjya"]

[node name="GDSyncProfiler" type="Control" unique_id=615061236 node_paths=PackedStringArray("start_button", "stop_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysct5")
start_button = NodePath("VBoxContainer/HBoxContainer/Start")
stop_button = NodePath("VBoxContainer/HBoxContainer/Stop")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=555895653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1165787630]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=270334943]
layout_mode = 2
text = "GD-Sync Network Profiler"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=261619616]
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1784288094]
layout_mode = 2
disabled = true
text = "Start Profiler"

[node name="Stop" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1055711978]
layout_mode = 2
disabled = true
text = "Stop Profiler"

[node name="Clear" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=712094422]
layout_mode = 2
text = "Clear Profiler"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=1968928092]
layout_mode = 2

[node name="AutoStart" type="CheckButton" parent="VBoxContainer/HBoxContainer" unique_id=721474992]
layout_mode = 2
text = "Auto Start"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=319945025]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1078367423]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="General" type="TabBar" parent="VBoxContainer/TabContainer" unique_id=517334115]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/General" unique_id=424540663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/ScrollContainer" unique_id=1460719273]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer" unique_id=675206940]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer" unique_id=1431230585]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=329102996]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=211511234]
layout_mode = 2
size_flags_horizontal = 3

[node name="Incoming" type="Label" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1609760417]
layout_mode = 2
text = "Incoming:"

[node name="Label1" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=186634525 node_paths=PackedStringArray("profiler")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The total amount of bytes that have been received from both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Total Bytes Received: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "down"
decimal_places = 2
suffix = ""
label_text = "Total Bytes Received"

[node name="Label2" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1169808798 node_paths=PackedStringArray("profiler")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The total amount of messages that have been received from both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Total Messages Received: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "pkts_down"
is_bytes = false
decimal_places = 0
suffix = ""
label_text = "Total Messages Received"

[node name="Label3" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1767036506 node_paths=PackedStringArray("profiler")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The total amount of bytes that are being received per second from both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Bytes Received Per Second: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "down_sec"
decimal_places = 2
label_text = "Bytes Received Per Second"

[node name="Label4" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1225525566 node_paths=PackedStringArray("profiler")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The total amount of messages that are being received per second from both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Messages Received Per Second: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "pkts_down_sec"
is_bytes = false
decimal_places = 0
label_text = "Messages Received Per Second"

[node name="Label5" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=747407050 node_paths=PackedStringArray("profiler")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The average size of all received messages."
bbcode_enabled = true
text = "[color=#ffffff]Average Message Size: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "avg_msg_down"
suffix = ""
label_text = "Average Message Size"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=811180222]
layout_mode = 2
size_flags_horizontal = 3

[node name="Outgoing" type="Label" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1440578395]
layout_mode = 2
text = "Outgoing:"

[node name="Label1" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=188362245 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The total amount of bytes that have been sent to both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Total Bytes Sent: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "up"
decimal_places = 2
suffix = ""
label_text = "Total Bytes Sent"

[node name="Label2" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1653455496 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The total amount of messages that have been sent to both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Total Messages Sent: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "pkts_up"
is_bytes = false
decimal_places = 0
suffix = ""
label_text = "Total Messages Sent"

[node name="Label3" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1878586451 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The total amount of bytes that are being sent per second to both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Bytes Sent Per Second: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
decimal_places = 2
label_text = "Bytes Sent Per Second"

[node name="Label4" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1530478677 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The total amount of messages that are being sent per second to both the server and other clients."
bbcode_enabled = true
text = "[color=#ffffff]Messages Sent Per Second: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "pkts_up_sec"
is_bytes = false
decimal_places = 0
label_text = "Messages Sent Per Second"

[node name="Label5" type="RichTextLabel" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=2116177076 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The average size of all sent messages."
bbcode_enabled = true
text = "[color=#ffffff]Average Message Size: ...[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../../../..")
stat_key = "avg_msg_up"
suffix = ""
label_text = "Average Message Size"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1951037203]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=436905383]
layout_mode = 2
size_flags_horizontal = 3

[node name="Graph" type="Control" parent="VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1661416570 node_paths=PackedStringArray("profiler")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_hrjsf")
profiler = NodePath("../../../../../../../../..")
series = Array[Dictionary]([{
"color": Color(0.290196, 0.870588, 0.501961, 1),
"key": "down_sec",
"label": "Incoming"
}, {
"color": Color(0.376471, 0.647059, 0.980392, 1),
"key": "up_sec",
"label": "Outgoing"
}, {
"color": Color(0.574867, 0.498099, 0.980392, 1),
"key": "total_sec",
"label": "Total"
}])

[node name="Connections" type="TabBar" parent="VBoxContainer/TabContainer" unique_id=794768531]
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Connections" unique_id=929381344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Connections/ScrollContainer" unique_id=1227533878]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer" unique_id=1102962133 node_paths=PackedStringArray("profiler", "button_template", "latency_graph_template", "jitter_graph_template")]
layout_mode = 2
script = ExtResource("4_gnjya")
profiler = NodePath("../../../../../..")
button_template = NodePath("HBoxContainer/HBoxContainer/VBoxContainer/ButtonTemplate")
latency_graph_template = NodePath("HBoxContainer/VBoxContainer2/LatencyGraph")
jitter_graph_template = NodePath("HBoxContainer/VBoxContainer3/JitterGraph")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer" unique_id=1395079767]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1711109993]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=679378613]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1343620097]
layout_mode = 2

[node name="MonitorButton" type="CheckButton" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=515346723]
layout_mode = 2
tooltip_text = "Start monitoring the connections between clients. This will measure the ping and jitter and slightly increase transfer usage will enabled."
text = "Monitor Connections"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1414763705]
layout_mode = 2

[node name="ButtonTemplate" type="Button" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=2065012696]
visible = false
layout_mode = 2
tooltip_text = "Press to show the latency and jitter to this client."
text = "Client: 123"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=611911676]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=923695288]
layout_mode = 2
size_flags_horizontal = 3

[node name="LatencyGraph" type="Control" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=688681981 node_paths=PackedStringArray("profiler")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Latency is the raw network round-trip time in milliseconds: the time for a message to go to the other client and return.

Perceived latency is the same trip, plus extra delay from frame timing and message handling, representing what the player actually experiences."
script = ExtResource("3_hrjsf")
profiler = NodePath("../../..")
series = Array[Dictionary]([{
"color": Color(0.376471, 0.647059, 0.980392, 1),
"key": "latency",
"label": "Latency"
}, {
"color": Color(0.6431373, 1, 0.76932174, 1),
"key": "perceived_latency",
"label": "Perceived Latency"
}])
display_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=659001271]
layout_mode = 2
size_flags_horizontal = 3

[node name="JitterGraph" type="Control" parent="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3" unique_id=2050342924 node_paths=PackedStringArray("profiler")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "The jitter between this and the selected client. Jitter is the difference between latency between now and last second.

High jitter indicates an unstable connection. Little to no jitter indicates a stable connection."
script = ExtResource("3_hrjsf")
profiler = NodePath("../../..")
series = Array[Dictionary]([{
"color": Color(0.952941, 0.545098, 0.658824, 1),
"key": "jitter",
"label": "Jitter"
}])
display_mode = 1

[node name="Session" type="TabBar" parent="VBoxContainer/TabContainer" unique_id=188871454]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Session" unique_id=522294849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Session/ScrollContainer" unique_id=2038868585]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer" unique_id=2056186375]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=119354760]
layout_mode = 2
text = "Session Information"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=2132792808]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1707041774]
layout_mode = 2
size_flags_vertical = 3

[node name="Label1" type="RichTextLabel" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=546965502 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The Client ID that is assigned to this session."
bbcode_enabled = true
text = "[color=#ffffff]Client ID: N/A[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../..")
stat_key = "client_id"
is_bytes = false
suffix = ""
label_text = "Client ID"
use_custom_data = true

[node name="Label2" type="RichTextLabel" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=642653992 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "If the client in this session is the host of the current lobby or not."
bbcode_enabled = true
text = "[color=#ffffff]Is Host: N/A[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../..")
stat_key = "is_host"
is_bytes = false
suffix = ""
label_text = "Is Host"
use_custom_data = true

[node name="Label3" type="RichTextLabel" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=771058202 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "If the client in this session is the host of the current lobby or not."
bbcode_enabled = true
text = "[color=#ffffff]Host ID: N/A[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../..")
stat_key = "host"
is_bytes = false
suffix = ""
label_text = "Host ID"
use_custom_data = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=444591495]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1052224509]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="RichTextLabel" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1174907211 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The name of the lobby the client of this session is currently in."
bbcode_enabled = true
text = "[color=#ffffff]Lobby Name: N/A[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../..")
stat_key = "lobby_name"
is_bytes = false
suffix = ""
label_text = "Lobby Name"
use_custom_data = true

[node name="Label4" type="RichTextLabel" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1638787046 node_paths=PackedStringArray("profiler")]
layout_mode = 2
tooltip_text = "The password of the lobby the client of this session is currently in."
bbcode_enabled = true
text = "[color=#ffffff]Lobby Password: N/A[/color]"
fit_content = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../../..")
stat_key = "lobby_password"
is_bytes = false
suffix = ""
label_text = "Lobby Password"
use_custom_data = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer" unique_id=374262937]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer" unique_id=420124941]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=601316202]
layout_mode = 2
text = "Player Data"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=379854908]
layout_mode = 2

[node name="Label1" type="RichTextLabel" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=393787096 node_paths=PackedStringArray("profiler")]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "[color=#ffffff]{}[/color]"
selection_enabled = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../..")
stat_key = "player_data"
is_bytes = false
suffix = ""
label_text = "Player Data"
show_label_text = false
use_custom_data = true
missing_text = "{}"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer" unique_id=559749771]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer" unique_id=1642740869]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1930010734]
layout_mode = 2
text = "Lobby Data"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1670914542]
layout_mode = 2

[node name="Label1" type="RichTextLabel" parent="VBoxContainer/TabContainer/Session/ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=836942485 node_paths=PackedStringArray("profiler")]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "[color=#ffffff]{}[/color]"
selection_enabled = true
script = ExtResource("2_5m75r")
profiler = NodePath("../../../../../../..")
stat_key = "lobby_data"
is_bytes = false
suffix = ""
label_text = "Player Data"
show_label_text = false
use_custom_data = true
missing_text = "{}"

[node name="Incoming Details" type="TabBar" parent="VBoxContainer/TabContainer" unique_id=2128349295]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Incoming Details" unique_id=618283559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer" unique_id=300732034]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer" unique_id=499190346]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1749370355]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=727380456]
layout_mode = 2
text = "Incoming Usage Details"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1581998386]
layout_mode = 2

[node name="Label" type="Button" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1977292238]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="Label2" type="Button" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1523091330]
layout_mode = 2
size_flags_horizontal = 3
text = "Object"

[node name="Label3" type="Button" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=143329382]
layout_mode = 2
size_flags_horizontal = 3
text = "Target"

[node name="Label4" type="Button" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1995566646]
layout_mode = 2
size_flags_horizontal = 3
text = "Count"

[node name="Label5" type="Button" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=2081418926]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Bytes (descending)"

[node name="Label6" type="Button" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1271059133]
layout_mode = 2
size_flags_horizontal = 3
text = "Percent"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1910828053 node_paths=PackedStringArray("type_sort_button", "object_sort_button", "target_sort_button", "count_sort_button", "usage_sort_button", "percent_sort_button", "profiler", "label_template")]
layout_mode = 2
script = ExtResource("4_bk6j0")
type_sort_button = NodePath("../HBoxContainer/Label")
object_sort_button = NodePath("../HBoxContainer/Label2")
target_sort_button = NodePath("../HBoxContainer/Label3")
count_sort_button = NodePath("../HBoxContainer/Label4")
usage_sort_button = NodePath("../HBoxContainer/Label5")
percent_sort_button = NodePath("../HBoxContainer/Label6")
listen_key = "down"
profiler = NodePath("../../../../../../../..")
label_template = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=2119813956]
visible = false
self_modulate = Color(0.734375, 0.734375, 0.734375, 1)
layout_mode = 2

[node name="Data" type="HBoxContainer" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer" unique_id=384839738]
layout_mode = 2

[node name="Type" type="RichTextLabel" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1270040705]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Sync Var"
fit_content = true

[node name="Object" type="RichTextLabel" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1367117096]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Node123"
fit_content = true

[node name="Target" type="RichTextLabel" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=95872978]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Property Name"
fit_content = true

[node name="Count" type="RichTextLabel" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1673921487]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "0"
fit_content = true

[node name="Usage" type="RichTextLabel" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=144517072]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "0B"
fit_content = true

[node name="Percentage" type="RichTextLabel" parent="VBoxContainer/TabContainer/Incoming Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1477351780]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "0%"
fit_content = true

[node name="Outgoing Details" type="TabBar" parent="VBoxContainer/TabContainer" unique_id=547989752]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Outgoing Details" unique_id=1237116551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer" unique_id=1740349012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer" unique_id=1923602470]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1109341355]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=374788763]
layout_mode = 2
text = "Incoming Usage Details"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=455666925]
layout_mode = 2

[node name="Label" type="Button" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=547050316]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="Label2" type="Button" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1527010638]
layout_mode = 2
size_flags_horizontal = 3
text = "Object"

[node name="Label3" type="Button" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1268813214]
layout_mode = 2
size_flags_horizontal = 3
text = "Target"

[node name="Label4" type="Button" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1456780861]
layout_mode = 2
size_flags_horizontal = 3
text = "Count"

[node name="Label5" type="Button" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=488101611]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Bytes (descending)"

[node name="Label6" type="Button" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=113415522]
layout_mode = 2
size_flags_horizontal = 3
text = "Percent"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2013415461 node_paths=PackedStringArray("type_sort_button", "object_sort_button", "target_sort_button", "count_sort_button", "usage_sort_button", "percent_sort_button", "profiler", "label_template")]
layout_mode = 2
script = ExtResource("4_bk6j0")
type_sort_button = NodePath("../HBoxContainer/Label")
object_sort_button = NodePath("../HBoxContainer/Label2")
target_sort_button = NodePath("../HBoxContainer/Label3")
count_sort_button = NodePath("../HBoxContainer/Label4")
usage_sort_button = NodePath("../HBoxContainer/Label5")
percent_sort_button = NodePath("../HBoxContainer/Label6")
profiler = NodePath("../../../../../../../..")
label_template = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=984797848]
visible = false
self_modulate = Color(0.734375, 0.734375, 0.734375, 1)
layout_mode = 2

[node name="Data" type="HBoxContainer" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer" unique_id=1386792804]
layout_mode = 2

[node name="Type" type="RichTextLabel" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1398209406]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Sync Var"
fit_content = true

[node name="Object" type="RichTextLabel" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=62833290]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Node123"
fit_content = true

[node name="Target" type="RichTextLabel" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1863943356]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Property Name"
fit_content = true

[node name="Count" type="RichTextLabel" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=519711335]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "0"
fit_content = true

[node name="Usage" type="RichTextLabel" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1611791225]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "0B"
fit_content = true

[node name="Percentage" type="RichTextLabel" parent="VBoxContainer/TabContainer/Outgoing Details/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer/Data" unique_id=1821488003]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "0%"
fit_content = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Start" to="." method="start"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Stop" to="." method="stop"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Clear" to="." method="clear"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/AutoStart" to="." method="_on_auto_start_toggled"]
[connection signal="toggled" from="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer/MonitorButton" to="VBoxContainer/TabContainer/Connections/ScrollContainer/VBoxContainer/PanelContainer" method="_on_monitor_button_toggled"]
